<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/23f2926a8f.js" crossorigin="anonymous"> </script>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Staatliches&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" media="screen and(max-width: 768px)" href="css/mobile.css">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon (5).ico">
  <title>NewsGrid | About</title>
  <style>
    /* after body*/

    p {
      margin: .5rem 0;

    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'staatliches'cursive;
      margin-bottom: .55rem;
      line-height: 1.3;
      text-transform: uppercase;
    }

    #showcase {
      color: #fff;
      background: #333;
      padding: 2rem;
      position: relative;
    }

    #showcase:before {
      content: '';
      background: url('../img/featured.jpg') no-repeat center center/cover;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0.4;
    }

    #showcase .showcase-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
      align-items: center;
      height: 50vh;
    }

    #showcase .showcase-content {
      z-index: 1;
    }

    /* utility*/
    .category {
      display: inline-block;
      color: #fff;
      font-size: 0.55rem;
      text-transform: uppercase;
      padding: 0.4rem 0.6rem;
      border-radius: 15px;
      margin-bottom: 0.5rem;
    }

    .category-sports {
      background: var(--sports-color)
    }

    .category-ent {
      background: var(--ent-color)
    }

    .category-tech {
      background: var(--tech-color)
    }

    .btn {
      display: inline-block;
      border: none;
      background: var(--dark-color);
      color: #fff;
      padding: 0.5rem 1.5rem;
      /*end of utility*/
    }

    .btn-light {
      background: var(--light-color)
    }

    .btn-primary {
      background: var(--primary-color)
    }

    .btn-secondary {
      background: var(--secondary-color)
    }

    .btn-block {
      display: block;
      width: 100%;
      text-align: center;
    }

    .btn:hover {
      opacity: 0.9;
    }

    .card {
      background: #fff;
      padding: 1rem;
    }

    .bg-dark {
      background: var(--dark-color);
      color: #fff;
    }

    .bg-primary {
      background: var(--primary-color);
      color: #fff;
    }

    .bg-secondary {
      background: var(--secondary-color);
      color: #fff;
    }

    .bg-dark h1,
    .bg-dark h2,
    .bg-dark h3,
    .bg-dark a,
    .bg-primary h1,
    .bg-primary h2,
    .bg-primary h3,
    .bg-primary a,
    .bg-secondary h1,
    .bg-secondary h2,
    .bg-secondary h3,
    .bg-secondary a {
      color: #fff;
    }

    .py-1 {
      padding: 1.5rem 0
    }

    .py-2 {
      padding: 2rem 0
    }

    .py-3 {
      padding: 3rem 0
    }

    .p-1 {
      padding: 1.5rem
    }

    .p-2 {
      padding: 2rem
    }

    .p-3 {
      padding: 3rem
    }

    .l-heading {
      font-size: 3rem;
    }



    .list li {
      padding: .5rem 0;
      border-bottom: #555 dotted 1px;
      width: 90%
    }

    .list li a:hover {
      color: var(--primary-color) !important;
    }

    /* Inner page grid container */
    .page-container {
      display: grid;
      grid-template-columns: 5fr 2fr;
      margin: 2rem 0;
      grid-gap: 1.5rem;
    }

    .page-container>*:first-child {
      grid-row: 1/ span 3;

    }


    */ #showcase .showcase-content p {
      margin-bottom: 1rem;
    }

    /* Home Articles */
    #home-articles .articles-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1rem;

    }

    #home-articles .articles-container>*:first-child,
    #home-articles .articles-container>*:last-child {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1rem;
      align-items: center;
      grid-column: 1/ span 2;
    }

    #home-articles .articles-container>*:last-child {
      grid-column: 2 / span 2;
    }

    /* Footer */
    #main-footer {
      background: var(--dark-color);
      color: #fff;
    }

    #main-footer img {
      width: 150px;
    }

    #main-footer a {
      color: #fff;
    }

    #main-footer .footer-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;
    }

    #main-footer .footer-container>*:last-child {
      background: #444;
      grid-column: 1 / span 4;
      text-align: center;
      padding: .5rem;
      font-size: 0.75;
    }

    #main-footer .footer-container input[type="email"] {
      width: 90%;
      padding: 0.5rem;
      margin-bottom: 0.5rem;
    }

    #main-footer .footer-container input[type="submit"] {
      width: 90%;
      /* padding:0.5rem;
    margin-bottom: 0.5rem; */
    }

    /* Navigation2 */

    .main-nav .social {
      display: none;
    }


    .main-nav #container {
      grid-template-columns: 1fr;
      grid-gap: 1rem;
    }

    .main-nav ul,
    .main-nav .logo {
      justify-self: center;

    }

    .main-nav ul li a {
      padding: 0.50rem;
    }

    #home-articles .articles-container {
      grid-template-columns: repeat(2, 1fr);
    }

    #home-articles .articles-container>*:first-child,
    #home-articles .articles-container>*:last-child {
      grid-template-columns: 1fr;
      grid-column: 1;
    }

    @media(max-width: 600px) {

      /* stack Grid Items */
      #showcase .showcase-container,
      #home-articles .articles-container,
      #main-footer .footer-container {
        grid-template-columns: 1fr;

      }

      #main-footer .footer-container>*:last-child {
        grid-column: 1;
      }

      #main-footer .footer-container>*:first-child,
      #main-footer .footer-container>*:nth-child(2) {
        border-bottom: #444 dotted 1px;
        padding-bottom: 1rem;
      }

      .page-container {
        grid-template-columns: 1fr;
        text-align: center;
      }

      .page-container>*:first-child {
        grid-row: 1;
      }

      .l-heading {
        font-size: 2rem;
      }


    }
  </style>
</head>

<body>
  <nav class="main-nav">
    <div id="container">
      <img src="img/logo.png" alt="NewsGrid" class="logo">
      <div class="social">
        <a href="http://facebook.com" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
        <a href="http://twitter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
        <a href="http://instagram.com" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
        <a href="http://youtube.com" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a class="current" href="about.html">About</a></li>
      </ul>
    </div>
  </nav>
</body>
<section id="about">
  <div class="container">
    <div class="page-container">
      <article class="card">
        <h1 class="l-heading">About Our Organization</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem facilis quia veritatis rerum vero ipsam
          vitae harum? Nam itaque odio beatae modi inventore magni nisi dicta tempora, at quisquam, voluptate voluptas
          suscipit, aliquid ducimus ipsa aperiam porro cumque explicabo nobis accusantium blanditiis. Voluptatum
          doloribus, labore delectus corrupti voluptates possimus perspiciatis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam praesentium pariatur dignissimos voluptates
          iusto deleniti blanditiis, facere eveniet dolor quis ex possimus odio aspernatur eum magni sunt nisi quae quia
          sed odit consequuntur consequatur illum. Beatae eligendi laborum architecto ea iure optio, suscipit assumenda,
          maiores aperiam id quod praesentium. Molestiae, corporis voluptatibus sequi iure dolor architecto animi eaque!
          Nisi suscipit accusamus reprehenderit nemo officia, quasi perferendis autem ipsum cumque ex in alias
          necessitatibus architecto odit tenetur laboriosam ullam provident sapiente. Ipsam, libero illo consequuntur ab
          nisi ea expedita accusamus, ratione veniam aliquid, quisquam officia inventore cumque vitae nemo eaque est.
        </p>
      </article>
      <aside class="card bg-primary">
        <h2>Join Our Club</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, totam?</p>
        <a href="#" class="btn btn-dark btn-block">Join Now</a>
      </aside>

    </div>
  </div>
</section>
<!-- Footer -->
<footer id="main-footer" class="py-2">
  <div class="container footer-container">
    <div>
      <img src="img/logo_light.png" alt="NewsGrid">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit consequuntur ea explicabo rerum architecto
        eligendi blanditiis atque aspernatur esse nesciunt?</p>
    </div>
    <div>
      <h3>Email NewsLetter</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      <form>
        <input type="email" placeholder="Enter Email...">
        <input type="submit" value="Subscribe" class="btn btn-primary">
      </form>
    </div>
    <div>
      <h3>Site Links</h3>
      <ul class="list">
        <li><a href="#">Help & Support</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div>
      <h2>Join Our Club.</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, totam?</p>
      <a href="#" class="btn btn-secondary">Join Now</a>
    </div>
    <div>
      <p>Copyright &copy; 2019, all Rights Reserved</p>
    </div>
  </div>
</footer>
</body>

</html>